WPF/DiaplomaWindow.xaml

<Window x:Class="SVLCmanage.WPF.DiaplomaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVLCmanage.WPF"
        mc:Ignorable="d"
        Height="647.433" Width="1171.35" WindowStartupLocation="CenterScreen" Background="{StaticResource WinSkin}" Closed="Window_Closed" Icon="/SVLCmanage;component/Image/svlclogo.ico">

    <!--<Grid  x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="/SVLCmanage;component/Image/noise.png" Viewport="0,0 128,128" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.3" />
        </Grid.Background>
        <Grid Margin="30.5,28.334,0,0" HorizontalAlignment="Left" Width="239.659" Height="225.566" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
            <Rectangle Style="{StaticResource GroupGlass}" Margin="0,0,0,-1.934">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label16" Content="ຄົ້ນຫາ" Height="30" VerticalAlignment="Top" Margin="98.5,10,95.159,0" FontSize="13.333" Foreground="#FFCCD9DA"/>
            <Button x:Name="BtnId" Content="ລະຫັດນັກສືກສາ" Margin="0,66.206,10,0" HorizontalAlignment="Right" Width="219.659" Height="30.36" VerticalAlignment="Top" Click="BtnId_Click"/>
            <Button x:Name="BtnName" Content="ຊື່ ແລະ ນາມສະກຸນ" Margin="0,116.566,10,0" HorizontalAlignment="Right" Width="219.659" Height="30.36" VerticalAlignment="Top" Click="BtnName_Click"/>
            <Button x:Name="BtnOther" Content="ສະເພາະ" Margin="0,171.146,10,0" HorizontalAlignment="Right" Width="219.659" Height="30.36" VerticalAlignment="Top" Click="BtnOther_Click"/>

        </Grid>

        <Grid Margin="297,28,0,0" Height="558" VerticalAlignment="Top" HorizontalAlignment="Left" Width="747">
            <Rectangle Style="{StaticResource GroupGlass}">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label16_Copy" Content="ສ້າງໃບປະກາດ" Height="30" VerticalAlignment="Top" Margin="317,10,336,0" FontSize="16" Foreground="#FFCCD9DA"/>
            <DataGrid x:Name="dataGrid" Margin="10,119,10,10">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{StaticResource Glasskin}"/>
                        <Setter Property="Foreground" Value="#FFCCD9DA"/>
                        <EventSetter Event="MouseDoubleClick" Handler="dataGrid_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Label x:Name="label15" Content="ດັບເບີຄລີກຊື່ນັກສືກສາທີ່ຕ້ອງການອອກໃບປະກາດ" Height="28" VerticalAlignment="Top" Margin="10,86,0,0" FontSize="13.333" Foreground="#FF6C7374" HorizontalAlignment="Left" Width="240"/>
            <TextBlock x:Name="texttitle" Margin="192,45,219,483" FontSize="16" Foreground="#FF38A62D" TextAlignment="Center" FontFamily="Phetsarath OT"/>
            <TextBlock x:Name="textcount" Margin="500,82,8,446" FontSize="16" Foreground="#FF6C7374" TextAlignment="Right" FontFamily="Phetsarath OT"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="65" Margin="1070,528,0,0" VerticalAlignment="Top" Width="74">
            <Rectangle Style="{StaticResource GroupGlass}" HorizontalAlignment="Left" Height="58.5" VerticalAlignment="Top" Width="69">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="btnBack" Content="ກັບໜ້າຫຼັກ" HorizontalAlignment="Left" Width="69" Height="58.5" VerticalAlignment="Top" Click="btnBack_Click"/>
        </Grid>
    </Grid>-->
</Window>
