WPF/GradeSearchWindow.xaml

<Window x:Class="SVLCmanage.WPF.GradeSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVLCmanage.WPF"
        mc:Ignorable="d"
        Height="656.433" Width="794.85" WindowStartupLocation="CenterScreen" Background="{StaticResource WinSkin}" Closed="Window_Closed" Icon="/SVLCmanage;component/Image/svlclogo.ico">

    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush  ImageSource="/SVLCmanage;component/Image/noise.png" Viewport="0,0 128,128" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.3" />
        </Grid.Background>
        <Grid Margin="27,22,0,0" Height="578" VerticalAlignment="Top" HorizontalAlignment="Left" Width="622">
            <Rectangle Style="{StaticResource GroupGlass}">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label16_Copy" Content="ຄົ້ນຫາເກຣດ" Height="30" VerticalAlignment="Top" Margin="0,10,264,0" FontSize="16" Foreground="#FFCCD9DA" HorizontalAlignment="Right" Width="86"/>
            <DataGrid x:Name="dataGrid" Margin="131,164,10,10" >
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{StaticResource Glasskin}"/>
                        <Setter Property="Foreground" Value="#FFCCD9DA"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <TextBlock x:Name="textcount" Margin="0,129,15,419" FontSize="13.333" Foreground="#FF6C7374" TextAlignment="Right" FontFamily="Phetsarath OT" HorizontalAlignment="Right" Width="116"/>
            <TextBlock x:Name="textSubName" Margin="0,46,34,449" FontSize="14.667" Foreground="#FFDED7D7" FontFamily="Phetsarath OT" HorizontalAlignment="Right" Width="548" TextAlignment="Center"/>
            <Button x:Name="BtnOther" Content="ເລືອກນັກສືກສາ" Margin="10,199,0,0" Height="30" VerticalAlignment="Top" Click="BtnOther_Click" HorizontalAlignment="Left" Width="116"/>
            <Button x:Name="BtnSub" Content="ເລືອກວິຊາ" Margin="10,164,0,0" Height="30" VerticalAlignment="Top" Click="BtnSub_Click" HorizontalAlignment="Left" Width="116"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="64" Margin="684,542,0,0" VerticalAlignment="Top" Width="73">
            <Rectangle Style="{StaticResource GroupGlass}" HorizontalAlignment="Left" Height="58.5" VerticalAlignment="Top" Width="69">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="btnBack" Content="ກັບໜ້າຫຼັກ" HorizontalAlignment="Left" Width="69" Height="58.5" VerticalAlignment="Top" Click="btnBack_Click"/>

        </Grid>

    </Grid>
</Window>
