WPF/LoginWindow.xaml

<Window x:Class="SVLCmanage.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVLCmanage"
        mc:Ignorable="d"
        Title="USER LOGIN" Height="253" Width="412" WindowStartupLocation="CenterScreen" Background="{StaticResource MenuItemSelectionFill}" Icon="/SVLCmanage;component/Image/svlclogo.ico" WindowStyle="ToolWindow" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/SVLCmanage;component/Image/noise.png" Viewport="0,0 128,128" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.3" />
        </Grid.Background>
        <TextBox x:Name="txtPass" Margin="178,134,0,0" TextWrapping="Wrap" Text="" TabIndex="2" HorizontalAlignment="Left" Width="174" Height="28" VerticalAlignment="Top"  TextAlignment="Left" Visibility="Hidden" KeyDown="txtPass_KeyDown"/>
        <TextBox x:Name="txtUser" Margin="178,71,0,0" TextWrapping="Wrap" Text="" TabIndex="1" HorizontalAlignment="Left" Width="174" Height="28" VerticalAlignment="Top"/>
        <Image x:Name="image" Margin="37,53,243,40" Source="/SVLCmanage;component/Image/SVLClogo.png"/>
        <Label x:Name="label" Content="ຊື່ຜູ່ໃຊ້" Margin="178,37,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>
        <Label x:Name="label_Copy" Content="ລະຫັດຜ່ານ" Margin="178,104,0,0" HorizontalAlignment="Left" Width="74" Height="30" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Margin="178,134,0,0" VerticalAlignment="Top" Width="174" Height="28" KeyDown="passwordBox_KeyDown" TabIndex="2"/>
        <CheckBox x:Name="checkBox" Content="ເບິ່ງລະຫັດ" HorizontalAlignment="Left" Margin="178,167,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>

    </Grid>
</Window>
