WPF/MainWindow.xaml

<Window x:Class="SVLCmanage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVLCmanage"
        mc:Ignorable="d"
        Title="SVLCmanage v2.6" Background="{StaticResource WinSkin}" Icon="/SVLCmanage;component/Image/svlclogo.ico" Closed="Window_Closed" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="/SVLCmanage;component/Image/noise.png" Viewport="0,0 128,128" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.3" />
        </Grid.Background>
        <Menu x:Name="menu" Height="31.333" Margin="0,0,-0.667,0" VerticalAlignment="Top" Background="{StaticResource Glasskin}" BorderBrush="{StaticResource BorderGlass}" BorderThickness="1" FontFamily="Phetsarath OT" FontSize="16" Foreground="#FFF7EDED">
            <Menu.Effect>
                <DropShadowEffect/>
            </Menu.Effect>
            <MenuItem x:Name="ນັກສືກສາ" Header="ນັກສືກສາ" Style="{DynamicResource MenuItemStyle1}" Height="31.333" >

                <MenuItem x:Name="NewstdMenuItem" Header="ນັກສືກສາໃໝ່" FontSize="13.333" Click="NewstdMenuItem_Click" />
                <!--<Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="CoststdMenuItem" Header="ຈ່າຍຄ່າເທີມ" FontSize="13.333" Click="CoststdMenuItem_Click" />
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="DiplomastdMenuItem" Header="ໃບປະກາດ" FontSize="13.333" Click="DiplomastdMenuItem_Click"/>-->
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="SearchstdMenuItem" Header="ຄົ້ນຫາ ແລະ ແກ້ໄຂ ຂໍ້ມູນນັກສືກສາ" FontSize="13.333" Click="SearchstdMenuItem_Click" />
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="StaticstdMenuItem" Header="ສະຖິຕິນັກສືກສາ" FontSize="13.333" >
                    <MenuItem x:Name="StdSpeacialstaticMenuItem" Header="ສະເພາະ" Click="StdSpeacialstaticMenuItem_Click" />
                    <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                    <MenuItem x:Name="StdAllstaticMenuItem" Header="ນັກສືກສາທັງໝົດ" Click="StdAllstaticMenuItem_Click" />
                </MenuItem>
            </MenuItem>

            <MenuItem x:Name="ເກຣດຄະແນນ" Header="ເກຣດຄະແນນ" Style="{DynamicResource MenuItemStyle1}" Height="31.333" >
                <MenuItem x:Name="ScoreGrdMenuItem" Header="ເກັບຄະແນນ" FontSize="13.333" Click="ScoreGrdMenuItem_Click" />
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="TranscriptGrdMenuItem" Header="ໃບຄະແນນ" FontSize="13.333" Click="TranscriptGrdMenuItem_Click" />
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="SearchGrdMenuItem" Header="ຄົ້ນຫາຄະແນນ" FontSize="13.333" Click="SearchGrdMenuItem_Click" />
            </MenuItem>

            <MenuItem x:Name="ລາຍງານ" Header="ລາຍງານ" Style="{DynamicResource MenuItemStyle1}" Height="31.333" >
                <MenuItem x:Name="StdRpMenuItem" Header="ນັກສືກສາ" FontSize="13.333" >
                    <MenuItem x:Name="StdNoteRpMenuItem" Header="ຈຸດພິເສດ" Click="StdNoteRpMenuItem_Click" />
                    <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                    <MenuItem x:Name="StdSpeacialRpMenuItem" Header="ສະເພາະ" Click="StdSpeacialRpMenuItem_Click" />
                    <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                    <MenuItem x:Name="StdEndRpMenuItem" Header="ສຳເລັດການສືກສາ" Click="StdEndRpMenuItem_Click" />
                    <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                    <MenuItem x:Name="StdAllRpMenuItem" Header="ນັກສືກສາທັງໝົດ" Click="StdAllRpMenuItem_Click" />
                    <!--<Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                    <MenuItem x:Name="StdCostRpMenuItem" Header="ຍັງຈ່າຍຄ່າເທີມ" Click="StdCostRpMenuItem_Click" />-->
                </MenuItem>
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="SubjectRpMenuItem" Header="ວິຊາຮຽນທັງໝົດ" FontSize="13.333">
                    <MenuItem x:Name="MenuItem12plus4" Header="ປະຣິນຍາຕຣີ" Click="MenuItem12plus4_Click" />
                    <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                    <MenuItem x:Name="MenuItem11plus3plus3" Header="ເຊື່ອມຕໍ່" Click="MenuItem11plus3plus3_Click" />
                    <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                    <MenuItem x:Name="MenuItem12plus3" Header="ຊັ້ນສູງ" Click="MenuItem12plus3_Click" />
                </MenuItem>
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="TableGradeRpMenuItem" Header="ຕາຕະລາງເກຣດຄະແນນ" FontSize="13.333" Click="TableGradeRpMenuItem_Click" />
            </MenuItem>

            <MenuItem x:Name="ກ່ຽວກັບລະບົບ" Header="ກ່ຽວກັບລະບົບ" Style="{DynamicResource MenuItemStyle1}" Height="31.333" >
                <MenuItem x:Name="DegreesubMenuItem" Header="ຫຼັກສູດວິຊາ" FontSize="13.333">
                    <MenuItem x:Name="DegreesubInsertMenuItem" Header="ເພີ່ມວິຊາ" Click="DegreesubInsertMenuItem_Click"  />
                    <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                    <MenuItem x:Name="DegreesubEditMenuItem" Header="ແກ້ໄຂວິຊາ" Click="DegreesubEditMenuItem_Click"  />
                </MenuItem>
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="ChangePassMenuItem" Header="ປ່ຽນລະຫັດຜ່ານ" Click="ChangePassMenuItem_Click" FontSize="13.333" />
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="UserMenuItem" Header="ຈັດການຜູ້ໃຊ້"  FontSize="13.333" >
                    <MenuItem x:Name="NewUserMenuItem" Header="ຜູ່ໃຊ້ໃໝ່" FontSize="13.333" Click="NewUserMenuItem_Click"  />
                    <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                    <MenuItem x:Name="DelUserMenuItem" Header="ລົບຜູ່ໃຊ້" FontSize="13.333" Click="DelUserMenuItem_Click"  />
                </MenuItem>
                <Separator Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
                <MenuItem x:Name="LogMenuItem" Header="ກວດບັນທືກການເຂົ້າໃຊ້" Click="LogMenuItem_Click" FontSize="13.333"  />
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="Programmer: Jo Sdch" Margin="0,0,10,10" HorizontalAlignment="Right" Width="122" Height="26" VerticalAlignment="Bottom" FontSize="11"/>
    </Grid>
</Window>
