WPF/StdInputWindow.xaml

<Window x:Class="SVLCmanage.StdInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVLCmanage"
        mc:Ignorable="d" Height="742.805" Width="1320.282" WindowStartupLocation="CenterScreen" Background="{StaticResource WinSkin}" Loaded="Window_Loaded" Closed="Window_Closed" Icon="/SVLCmanage;component/Image/svlclogo.ico">


    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="/SVLCmanage;component/Image/noise.png" Viewport="0,0 128,128" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.3" />
        </Grid.Background>
        <Grid.DataContext>
            <local:DataValidationClass/>
        </Grid.DataContext>

        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="207" Height="308" VerticalAlignment="Top">
            <Rectangle Style="{StaticResource GroupGlass}">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Image x:Name="image" Margin="10,10,9,38" Source="/SVLCmanage;component/Image/DefaultImage.jpg" Stretch="Fill"/>
            <Button x:Name="BtnInsertPic" Content="ເພີ່ມຮູບ" Height="23" Margin="19,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="BtnInsertPic_Click"/>
            <Button x:Name="BtnDelPic" Content="ລົບຮູບ" Height="23" HorizontalAlignment="Right" Width="75" Margin="0,0,19,10" VerticalAlignment="Bottom" Click="BtnDelPic_Click"/>
        </Grid>

        <Grid Margin="222,10,0,0" HorizontalAlignment="Left" Width="845" Height="685.5" VerticalAlignment="Top">
            <Rectangle Style="{StaticResource GroupGlass}" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label16_Copy" Content="ນັກສືກສາໃໝ່" Height="30" VerticalAlignment="Top" Margin="366.5,10,389,0" FontSize="16" Foreground="#FFCCD9DA"/>
            <Button x:Name="BtnSave" IsEnabled="{Binding IsValidSave}" Content="ບັນທືກ" Margin="0,0,22,10" HorizontalAlignment="Right" Width="99" Height="30" VerticalAlignment="Bottom" Click="BtnSave_Click" TabIndex="21"/>
            <Button x:Name="BtnClear" Content="ລ້າງຂໍ້ມູນ" Margin="0,0,726,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="99" Click="BtnClear_Click"/>
            <Grid Background="{StaticResource Glasskin}" Margin="20,61.5,22,307.5">

                <Label x:Name="label1" Content="ຂໍ້ມູນນັກສືກສາ" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="98"/>
                <TextBox x:Name="txtName" Text="{Binding NameStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="27" Margin="23,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="263" TabIndex="1"/>
                <TextBox x:Name="txtEngname" Text="{Binding NameEngStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="313,91,0,0" TextWrapping="Wrap" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316" TabIndex="2"/>
                <Grid  Background="{StaticResource Glasskin}" HorizontalAlignment="Right" Margin="0,0,24,200" Width="126" Height="27" VerticalAlignment="Bottom">
                    <RadioButton x:Name="radioButtonFemale" Content="ຍິງ" HorizontalAlignment="Left" Margin="10,5.748,0,-4.831" Width="42" IsChecked="True"/>
                    <RadioButton x:Name="radioButtonMale" Content="ຊາຍ" Margin="64,6.665,0,-5.748" HorizontalAlignment="Left" Width="53" RenderTransformOrigin="0.711,0.381"/>
                </Grid>
                <TextBox x:Name="txtBvillage" HorizontalAlignment="Left" Margin="313,161,0,0" TextWrapping="Wrap" Width="98" Height="26" VerticalAlignment="Top" TabIndex="6" TextAlignment="Left"/>
                <TextBox x:Name="txtBdistric" HorizontalAlignment="Left" Margin="431,161,0,0" TextWrapping="Wrap" Width="98" Height="26" VerticalAlignment="Top" TabIndex="7" TextAlignment="Left"/>
                <TextBox x:Name="txtTel1" Height="26" Margin="574,0,0,49" TextWrapping="Wrap"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" MaxLength="14" TabIndex="13"/>
                <TextBox x:Name="txtTel2" Text="{Binding Tel2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="26" Margin="446,0,0,49" TextWrapping="Wrap"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="110" MaxLength="14" TabIndex="12" />
                <TextBox x:Name="txtNvillage" HorizontalAlignment="Left" Height="26" Margin="23,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98" TabIndex="9" TextAlignment="Left"/>
                <TextBox x:Name="txtNdistric" HorizontalAlignment="Left" Height="26" Margin="141,242,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98" TabIndex="10" TextAlignment="Left"/>
                <ComboBox x:Name="comboBoxBDay"   HorizontalAlignment="Right" Margin="0,0,726,129" Width="54" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" Height="27" VerticalAlignment="Bottom" TabIndex="3" SelectedIndex="0">

                    <ComboBoxItem Content="01"/>
                    <ComboBoxItem Content="02"/>
                    <ComboBoxItem Content="03"/>
                    <ComboBoxItem Content="04"/>
                    <ComboBoxItem Content="05"/>
                    <ComboBoxItem Content="06"/>
                    <ComboBoxItem Content="07"/>
                    <ComboBoxItem Content="08"/>
                    <ComboBoxItem Content="09"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="27"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="29"/>
                    <ComboBoxItem Content="30"/>
                    <ComboBoxItem Content="31"/>
                </ComboBox>
                <ComboBox x:Name="comboBoxBMonth"  HorizontalAlignment="Right" Margin="0,0,628,129" Width="80" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" Height="27" VerticalAlignment="Bottom" TabIndex="4" SelectedIndex="0">
                    <ComboBoxItem Content="ບໍ່ຮູ້"/>
                    <ComboBoxItem Content="ມັງກອນ"/>
                    <ComboBoxItem Content="ກຸມພາ"/>
                    <ComboBoxItem Content="ມີນາ"/>
                    <ComboBoxItem Content="ເມສາ"/>
                    <ComboBoxItem Content="ພຶດສະພາ"/>
                    <ComboBoxItem Content="ມິຖຸນາ"/>
                    <ComboBoxItem Content="ກໍລະກົດ"/>
                    <ComboBoxItem Content="ສິງຫາ"/>
                    <ComboBoxItem Content="ກັນຍາ"/>
                    <ComboBoxItem Content="ຕຸລາ"/>
                    <ComboBoxItem Content="ພະຈິກ"/>
                    <ComboBoxItem Content="ທັນວາ"/>
                </ComboBox>
                <Label x:Name="label1_Copy1" Content="ຊື່ ແລະ ນາມສະກຸນ" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="98" Margin="23,60,0,0" FontSize="13.333"/>
                <Label x:Name="label1_Copy2" Content="ຊື່ ແລະ ນາມສະກຸນ (ພາສາອັງກິດ)" Height="30" VerticalAlignment="Top" Margin="313,60,0,0" HorizontalAlignment="Left" Width="165" FontSize="13.333"/>
                <Label x:Name="label1_Copy3" Content="ສະຖານທີ່ເກິດ: ບ້ານ ເມືອງ ແຂວງ" HorizontalAlignment="Left" Width="290" Margin="313,131,0,154" FontSize="13.333"/>
                <Label x:Name="label1_Copy4" Content="ທີ່ຢູ່ປັດຈຸບັນ: ບ້ານ ເມືອງ ແຂວງ" HorizontalAlignment="Left" Width="167" Margin="23,212,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy5" Content="ວັນເດືອນປີເກິດ" Margin="21,131,0,154" HorizontalAlignment="Left" Width="87" FontSize="13.333"/>
                <Label x:Name="label1_Copy6" Content="ເບີໂທຕິດຕໍ່" Height="30" VerticalAlignment="Bottom" Margin="444,0,0,76" HorizontalAlignment="Left" Width="68" FontSize="13.333"/>
                <Label x:Name="label1_Copy7" Content="ເພດ" Margin="653,59,0,226" HorizontalAlignment="Left" Width="42" FontSize="13.333"/>
                <ComboBox x:Name="comboBoxBProvince"  Margin="555,161,124,0" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" Height="26" VerticalAlignment="Top" TabIndex="8" SelectedIndex="0" >
                    <ComboBoxItem Content="ບໍ່ຮູ້"/>
                    <ComboBoxItem Content="ອັດຕາປື"/>
                    <ComboBoxItem Content="ບໍ່ແກ້ວ"/>
                    <ComboBoxItem Content="ບໍລິຄຳໄຊ"/>
                    <ComboBoxItem Content="ຈຳປາສັກ"/>
                    <ComboBoxItem Content="ຫົວພັນ"/>
                    <ComboBoxItem Content="ຄໍາມ່ວນ"/>
                    <ComboBoxItem Content="ຫຼວງນ້ຳທາ"/>
                    <ComboBoxItem Content="ຫຼວງພະບາງ"/>
                    <ComboBoxItem Content="ອຸດົມໄຊ"/>
                    <ComboBoxItem Content="ຜົ້ງສາລີ"/>
                    <ComboBoxItem Content="ໄຊຍະບູລີ"/>
                    <ComboBoxItem Content="ສາລະວັນ"/>
                    <ComboBoxItem Content="ສະຫວັນນະເຂດ"/>
                    <ComboBoxItem Content="ເຊກອງ"/>
                    <ComboBoxItem Content="ນະຄອນຫຼວງວຽງຈັນ"/>
                    <ComboBoxItem Content="ວຽງຈັນ"/>
                    <ComboBoxItem Content="ຊຽງຂວາງ"/>
                    <ComboBoxItem Content="ອື່ນໆ"/>

                </ComboBox>
                <ComboBox x:Name="comboBoxNProvince"  Margin="265,242,414,49" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" TabIndex="11" SelectedIndex="0" >
                    <ComboBoxItem Content="ບໍ່ຮູ້"/>
                    <ComboBoxItem Content="ອັດຕາປື"/>
                    <ComboBoxItem Content="ບໍ່ແກ້ວ"/>
                    <ComboBoxItem Content="ບໍລິຄຳໄຊ"/>
                    <ComboBoxItem Content="ຈຳປາສັກ"/>
                    <ComboBoxItem Content="ຫົວພັນ"/>
                    <ComboBoxItem Content="ຄໍາມ່ວນ"/>
                    <ComboBoxItem Content="ຫຼວງນ້ຳທາ"/>
                    <ComboBoxItem Content="ຫຼວງພະບາງ"/>
                    <ComboBoxItem Content="ອຸດົມໄຊ"/>
                    <ComboBoxItem Content="ຜົ້ງສາລີ"/>
                    <ComboBoxItem Content="ໄຊຍະບູລີ"/>
                    <ComboBoxItem Content="ສາລະວັນ"/>
                    <ComboBoxItem Content="ສະຫວັນນະເຂດ"/>
                    <ComboBoxItem Content="ເຊກອງ"/>
                    <ComboBoxItem Content="ນະຄອນຫຼວງວຽງຈັນ"/>
                    <ComboBoxItem Content="ວຽງຈັນ"/>
                    <ComboBoxItem Content="ຊຽງຂວາງ"/>
                    <ComboBoxItem Content="ອື່ນໆ"/>

                </ComboBox>
                <TextBox x:Name="txtBYear" Text="{Binding Byear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="27" Margin="193,0,0,129" TextWrapping="Wrap"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" MaxLength="4" TabIndex="5"/>
            </Grid>
            <Grid Background="{StaticResource ResourceKey=Glasskin}" Margin="20,0,25,54" Height="238" VerticalAlignment="Bottom">
                <Label x:Name="label2" Content="ຂໍ້ມູນການສືກສາ" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="110"/>
                <ComboBox x:Name="comboBoxDegree"  Height="26" Margin="21,74,0,0" VerticalAlignment="Top" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" HorizontalAlignment="Left" Width="127" TabIndex="15" SelectedIndex="0">

                    <ComboBoxItem Content="ປະລິນຍາຕີ"/>
                    <ComboBoxItem Content="ເຊື່ອມຕໍ່"/>
                    <ComboBoxItem Content="ຊັ້ນສູງ"/>

                </ComboBox>
                <ComboBox x:Name="comboBoxDepartment"  Height="26" Margin="220,74,0,0" VerticalAlignment="Top" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" HorizontalAlignment="Left" Width="116" TabIndex="16" SelectedIndex="0">
                    <ComboBoxItem Content="ບໍລິຫານທຸລະກິດ"/>
                </ComboBox>
                <TextBox x:Name="txtYear2"  Text="{Binding Year2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="28" Margin="119,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" MaxLength="4" TabIndex="20"/>
                <TextBox x:Name="txtYear1"  Text="{Binding Year1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="28" Margin="21,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" MaxLength="4" TabIndex="19"/>
                <TextBox x:Name="txtNote" Margin="423,145,70,0" TextWrapping="Wrap" Height="63" VerticalAlignment="Top" TabIndex="23"/>
                <Label x:Name="label1_Copy8" Content="ພາກວິຊາ" HorizontalAlignment="Left" Width="56" Margin="222,44,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy9" Content="ສົກເຂົ້າສືກສາ" HorizontalAlignment="Right" Width="74" Margin="0,115,705,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy11" Content="ຫຼັກສູດ" HorizontalAlignment="Left" Width="46" Margin="21,44.5,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="label1_Copy12" Content="ໝາຍເຫດ" HorizontalAlignment="Left" Width="58" Margin="423,115,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy13" Content="-" HorizontalAlignment="Right" Width="19" Margin="0,145,681,0" FontSize="13.333" Height="30" VerticalAlignment="Top" FontWeight="Bold"/>
                <ComboBox x:Name="comboBoxMajor"  Height="26" Margin="397,74,210,0" VerticalAlignment="Top" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" TabIndex="17" SelectedIndex="0" >
                    <ComboBoxItem Content="ບໍລິຫານການເງິນ-ການທະນາຄານ"/>
                </ComboBox>
                <Label x:Name="label1_Copy10" Content="ສາຂາວິຊາ" Margin="397,44,345,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxTime" TabIndex="18"  Margin="657,75,0,0" FontFamily="Phetsarath OT" FontSize="13.333" Foreground="#FFCCD9DA" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" SelectedIndex="0">
                    <ComboBoxItem Content="ປົກກະຕິ"/>
                    <ComboBoxItem Content="ເສົາ-ທິດ"/>
                </ComboBox>
                <Label x:Name="label1_Copy14" Content="ຊ່ວງເວລາຮຽນ" HorizontalAlignment="Left" Width="80" Margin="657,44,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
                <TextBox x:Name="txtYear2end"   Height="28" Margin="318,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" MaxLength="4" TabIndex="22"/>
                <TextBox x:Name="txtYear1end"   Height="28" Margin="220,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" MaxLength="4" TabIndex="21"/>
                <Label x:Name="label1_Copy" Content="ສົກສຳເລັດສືກສາ" HorizontalAlignment="Right" Width="93" Margin="0,115,487,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy15" Content="-" HorizontalAlignment="Right" Width="19" Margin="0,145,482,0" FontSize="13.333" Height="30" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="60" Margin="1085.5,635.5,0,0" VerticalAlignment="Top" Width="68">
            <Rectangle Style="{StaticResource GroupGlass}" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="68">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="btnBack" Content="ກັບໜ້າຫຼັກ" HorizontalAlignment="Left" Width="68" Height="60" VerticalAlignment="Top" Click="btnBack_Click"/>

        </Grid>
        <Grid Margin="1086,199,0,0" HorizontalAlignment="Left" Width="206" Height="308" VerticalAlignment="Top">
            <Rectangle Style="{StaticResource GroupGlass}">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <DataGrid x:Name="dataGrid" Margin="10,42,10,10">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{StaticResource Glasskin}"/>
                        <Setter Property="Foreground" Value="#FFCCD9DA"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Label x:Name="label1_Copy16" Content="ລ່າສຸດ" HorizontalAlignment="Left" Width="52" Margin="10,10,0,266" FontSize="13.333"/>
        </Grid>

    </Grid>
</Window>
