WPF/StdSearchWindow.xaml

<Window x:Class="SVLCmanage.StdSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVLCmanage"
        mc:Ignorable="d"
        Height="748.933" Width="1171.35" WindowStartupLocation="CenterScreen" Background="{StaticResource WinSkin}" Closed="Window_Closed" Icon="/SVLCmanage;component/Image/svlclogo.ico">

    <Grid  x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="/SVLCmanage;component/Image/noise.png" Viewport="0,0 128,128" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.3" />
        </Grid.Background>
        <Grid Margin="30,28,0,0" HorizontalAlignment="Left" Width="240" Height="275" VerticalAlignment="Top">
            <Rectangle Style="{StaticResource GroupGlass}" Margin="0,0,0,-1.934">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label16" Content="ຄົ້ນຫາ" Height="30" VerticalAlignment="Top" Margin="98.5,10,95.159,0" FontSize="13.333" Foreground="#FFCCD9DA"/>
            <Button x:Name="BtnId" Content="ລະຫັດນັກສືກສາ" Margin="0,66.206,10,0" HorizontalAlignment="Right" Width="219.659" Height="30.36" VerticalAlignment="Top" Click="BtnId_Click"/>
            <Button x:Name="BtnName" Content="ຊື່ ແລະ ນາມສະກຸນ" Margin="0,116.566,10,0" HorizontalAlignment="Right" Width="219.659" Height="30.36" VerticalAlignment="Top" Click="BtnName_Click"/>
            <Button x:Name="BtnNote" Content="ຈຸດພິເສດ" Margin="0,165,9.659,0" HorizontalAlignment="Right" Width="220" Click="BtnNote_Click" Height="31" VerticalAlignment="Top"/>
            <Button x:Name="BtnOther" Content="ສະເພາະ" Margin="0,217,9.659,0" HorizontalAlignment="Right" Width="220" Height="30" VerticalAlignment="Top" Click="BtnOther_Click"/>

        </Grid>

        <Grid Margin="296.841,28.334,0,0" Height="654.066" VerticalAlignment="Top" HorizontalAlignment="Left" Width="747.159">
            <Rectangle Style="{StaticResource GroupGlass}">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label16_Copy" Content="ຄົ້ນຫາ ແລະ ແກ້ໄຂ ຂໍ້ມູນນັກສືກສາ" Height="30" VerticalAlignment="Top" Margin="254,10,278.159,0" FontSize="16" Foreground="#FFCCD9DA"/>
            <DataGrid x:Name="dataGrid" Margin="10,117,10.159,10.066">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{StaticResource Glasskin}"/>
                        <Setter Property="Foreground" Value="#FFCCD9DA"/>
                        <EventSetter Event="MouseDoubleClick" Handler="dataGrid_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Label x:Name="label15" Content="ດັບເບີຄລີກຊື່ນັກສືກສາໃນຕາຕະລາງເມື່ອຕ້ອງ ການແກ້ໄຂ ຫຼື ເບິ່ງຂໍ້ມູນເພີ່ມເຕີ່ມ" Height="30" VerticalAlignment="Top" Margin="10,82,363.659,0" FontSize="13.333" Foreground="#FF6C7374"/>
            <TextBlock x:Name="textcount" Margin="484,82,8.159,542.066" FontSize="16" Foreground="#FF6C7374" TextAlignment="Right" FontFamily="Phetsarath OT"/>
            <TextBlock x:Name="texttitle" Margin="195,45,211.159,577.066" FontSize="16" Foreground="#FF38A62D" TextAlignment="Center" FontFamily="Phetsarath OT"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="59" Margin="1070,623.4,0,0" VerticalAlignment="Top" Width="70">
            <Rectangle Style="{StaticResource GroupGlass}" HorizontalAlignment="Left" Height="58.5" VerticalAlignment="Top" Width="69">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="btnBack" Content="ກັບໜ້າຫຼັກ" HorizontalAlignment="Left" Width="69" Height="58.5" VerticalAlignment="Top" Click="btnBack_Click"/>
        </Grid>
    </Grid>
</Window>
