WPF/TermCostWindow.xaml

<Window x:Class="SVLCmanage.TermCostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVLCmanage"
        mc:Ignorable="d"
       Height="598.458" Width="1163.7" WindowStartupLocation="CenterScreen" Background="{StaticResource WinSkin}" Closed="Window_Closed" Icon="/SVLCmanage;component/Image/svlclogo.ico">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="/SVLCmanage;component/Image/noise.png" Viewport="0,0 128,128" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.3" />
        </Grid.Background>
        <Grid Margin="293.5,28,0,0" Height="517.458" VerticalAlignment="Top" HorizontalAlignment="Left" Width="751">
            <Rectangle Style="{StaticResource GroupGlass}">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="labelTitle" Content="ຂໍ້ມູນການຈ່າຍຄ່າເທີມຂອງນັກສືກສາ" Height="30" VerticalAlignment="Top" Margin="267,10,268,0" FontSize="16" Foreground="#FFCCD9DA"/>
            <DataGrid x:Name="DataGrid" Margin="10,117,10,10">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{StaticResource Glasskin}"/>
                        <Setter Property="Foreground" Value="#FFCCD9DA"/>
                        <EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Label x:Name="label15" Content="ດັບເບີຄລີກຊື່ນັກສືກສາໃນຕາຕະລາງເມື່ອຕ້ອງ ການແກ້ໄຂ ຫຼື ເບິ່ງຂໍ້ມູນເພີ່ມເຕີ່ມ" Height="30" VerticalAlignment="Top" Margin="10,82,367.5,0" FontSize="13.333" Foreground="#FF6C7374"/>
            <TextBlock x:Name="textcount" Margin="466,82,12,405.458" FontSize="16" Foreground="#FF6C7374" TextAlignment="Right" FontFamily="Phetsarath OT"/>
            <TextBlock x:Name="texttitle" Margin="246,45,267,442.458" FontSize="16" Foreground="#FF38A62D" TextAlignment="Center" FontFamily="Phetsarath OT"/>

        </Grid>
        <Grid Margin="30,28,0,0" HorizontalAlignment="Left" Width="240" Height="268" VerticalAlignment="Top">
            <Rectangle Style="{StaticResource GroupGlass}" Margin="0,0,0,-1.934">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="label16" Content="ຄົ້ນຫາ" Height="30" VerticalAlignment="Top" Margin="98.5,10,95.159,0" FontSize="13.333" Foreground="#FFCCD9DA"/>
            <Button x:Name="BtnId" Content="ລະຫັດນັກສືກສາ" Margin="0,66.206,10,0" HorizontalAlignment="Right" Width="219.659" Height="30.36" VerticalAlignment="Top" Click="BtnId_Click"/>
            <Button x:Name="BtnName" Content="ຊື່ ແລະ ນາມສະກຸນ" Margin="0,113,10,0" HorizontalAlignment="Right" Width="220" Height="30" VerticalAlignment="Top" Click="BtnName_Click"/>
            <Button x:Name="BtnOther" Content="ສະເພາະ" Margin="0,208,10,0" HorizontalAlignment="Right" Width="220" Height="30" VerticalAlignment="Top" Click="BtnOther_Click"/>
            <Button x:Name="BtnCost" Content="ຍັງບໍ່ຈ່າຍຄ່າເທີມ" Margin="0,159,10,0" HorizontalAlignment="Right" Width="220" Height="30" VerticalAlignment="Top" Click="BtnCost_Click"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="59" Margin="1064,486,0,0" VerticalAlignment="Top" Width="72">
            <Rectangle Style="{StaticResource GroupGlass}" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="69">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="btnBack" Content="ກັບໜ້າຫຼັກ" HorizontalAlignment="Left" Width="69" Height="59" VerticalAlignment="Top" Click="btnBack_Click"/>

        </Grid>

    </Grid>
</Window>
