DialogBox/ChangePassDialog.xaml

<Window x:Class="SVLCmanage.DialogBox.ChangePassDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVLCmanage"
        mc:Ignorable="d"
        Height="287" Width="300" WindowStartupLocation="CenterScreen" Background="{StaticResource MenuItemSelectionFill}" Icon="/SVLCmanage;component/Image/svlclogo.ico" Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="/SVLCmanage;component/Image/noise.png" Viewport="0,0 128,128" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.3" />
        </Grid.Background>
        <TextBox x:Name="txtPassold" Margin="58,53,0,0" TextWrapping="Wrap" Text="" TabIndex="1" HorizontalAlignment="Left" Width="174" Height="28" VerticalAlignment="Top"  TextAlignment="Left" Visibility="Hidden"/>
        <TextBox x:Name="txtPassnew" Margin="58,132,0,0" TextWrapping="Wrap" Text="" TabIndex="2" HorizontalAlignment="Left" Width="174" Height="28" VerticalAlignment="Top"  TextAlignment="Left" Visibility="Hidden"/>
        <Label x:Name="label" Content="ລະຫັດຜ່ານໃໝ່" Margin="58,98,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97"/>
        <Label x:Name="label_Copy" Content="ລະຫັດຜ່ານເກົ່າ" Margin="58,23,0,0" HorizontalAlignment="Left" Width="97" Height="30" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PassOld" HorizontalAlignment="Left" Margin="58,53,0,0" VerticalAlignment="Top" Width="174" Height="28"  TabIndex="1"/>
        <CheckBox x:Name="checkBox" Content="ເບິ່ງລະຫັດ" HorizontalAlignment="Left" Margin="58,165,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
        <PasswordBox x:Name="PassNew" HorizontalAlignment="Left" Margin="58,132,0,0" VerticalAlignment="Top" Width="174" Height="28"  TabIndex="2"/>
        <Button x:Name="OK" Content="OK" Margin="83,206,0,0"  Click="OK_Click" HorizontalAlignment="Left" Width="122" Height="30" VerticalAlignment="Top"/>

    </Grid>
</Window>
