DialogBox/DegreeSubjectInsertDialog.xaml

<Window x:Class="SVLCmanage.DialogBox.DegreeSubjectInsertDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVLCmanage"
        mc:Ignorable="d"
        Height="326.433" Width="875.35" WindowStartupLocation="CenterScreen" Background="{StaticResource MenuItemSelectionFill}" Loaded="Window_Loaded" Icon="/SVLCmanage;component/Image/svlclogo.ico" ResizeMode="NoResize">

    <Grid  x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="/SVLCmanage;component/Image/noise.png" Viewport="0,0 128,128" ViewportUnits="Absolute" TileMode="Tile" Opacity="0.3" />
        </Grid.Background>
        <Grid.DataContext>
            <local:DataValidationClass/>
        </Grid.DataContext>
        <Grid Margin="0,0,10,10" HorizontalAlignment="Right" Width="98" Height="31" VerticalAlignment="Bottom">
            <Button x:Name="BtnSave" IsEnabled="{Binding IsValidSave3}" Content="ບັນທືກ" Click="BtnSave_Click" TabIndex="6"/>
        </Grid>
        <Grid Background="{StaticResource ResourceKey=Glasskin}" Margin="10,10,10,0" Height="226" VerticalAlignment="Top">
            <Label x:Name="label4" Content="ເພີ່ມວິຊາ" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="txtSubID" Text="{Binding SubjectId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="27" Margin="64,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" TabIndex="1" />
            <Label x:Name="label1_Copy7" Content="ລະຫັດວິຊາ" HorizontalAlignment="Left" Width="68" Margin="64,0,0,108" FontSize="13.333" Height="30" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtSubName" Text="{Binding SubjectN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="210,123,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150"  Height="27" VerticalAlignment="Top" TabIndex="2"/>
            <Label x:Name="label1_Copy13" Content="ຊື່ວິຊາ" HorizontalAlignment="Left" Width="40" Margin="210,0,0,108" FontSize="13.333" Height="30" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtSubEngName" Text="{Binding SubjectEN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="408,123,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="150" Height="27" VerticalAlignment="Top" TabIndex="3"/>
            <Label x:Name="label1_Copy" Content="ຊື່ວິຊາພາສາອັງກິດ" Margin="408,0,291,108" FontSize="13.333" Height="30" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtSubCredit" local:NumbericOnlyClass.IsNumeric="True" Text="{Binding SubjectCredit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="600,123,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="42" MaxLength="1" Height="27" VerticalAlignment="Top" TabIndex="4"/>
            <Label x:Name="label1_Copy1" Content="ໜ່ວຍກິດ" Margin="0,0,190,108" FontSize="13.333" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="59"/>
            <TextBox x:Name="txtSubHour" Text="{Binding SubjectHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="678,123,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="92"  Height="27" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TabIndex="5"/>
            <Label x:Name="label1_Copy2" Content="ຊົ່ວໂມງສອນ" Margin="0,0,100,108" FontSize="13.333" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="71"/>
        </Grid>

    </Grid>
</Window>
