DialogBox/GradeStudentDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVLCmanage.DialogBox"
        xmlns:SVLCmanage="clr-namespace:SVLCmanage" x:Class="SVLCmanage.DialogBox.GradeStudentDialog"
        mc:Ignorable="d"
        Height="203.822" Width="566.269" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="{StaticResource MenuItemSelectionFill}" ResizeMode="NoResize">
    <Grid >

        <Button x:Name="OK" Content="OK" Margin="228,0,0,10"  Height="30" VerticalAlignment="Bottom"   HorizontalAlignment="Left" Width="122" Click="OK_Click"/>
        <TextBlock x:Name="label1" Margin="10,15,0,0" FontSize="14" Foreground="#FFCCD9DA" TextAlignment="Center" FontFamily="Phetsarath OT" Height="69" VerticalAlignment="Top" HorizontalAlignment="Left" Width="540"/>
        <ComboBox x:Name="comboBoxDegree" TabIndex="15"  Margin="17.667,84.822,0,0" FontFamily="Phetsarath OT" FontSize="13.333" Foreground="#FFCCD9DA" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122.333" SelectedIndex="0">
            <ComboBoxItem Content="ປະລິນຍາຕີ"/>
            <ComboBoxItem Content="ເຊື່ອມຕໍ່"/>
            <ComboBoxItem Content="ຊັ້ນສູງ"/>
        </ComboBox>
        <TextBox x:Name="txtYear1"  Margin="301,84,0,0" TextWrapping="Wrap" TabIndex="18" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" />
        <Label x:Name="label1_Copy9" Content="ສົກເຂົ້າສືກສາ" HorizontalAlignment="Left" Width="75" Margin="300,55,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy11" Content="ຫຼັກສູດ" HorizontalAlignment="Left" Width="46" Margin="17.667,55.322,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <ComboBox x:Name="comboBoxTime" TabIndex="15"  Margin="182,85,0,0" FontFamily="Phetsarath OT" FontSize="13.333" Foreground="#FFCCD9DA" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" SelectedIndex="0">
            <ComboBoxItem Content="ປົກກະຕິ"/>
            <ComboBoxItem Content="ເສົາ-ທິດ"/>
        </ComboBox>
        <Label x:Name="label1_Copy" Content="ຊ່ວງເວລາຮຽນ" HorizontalAlignment="Left" Width="80" Margin="182,54,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxClassroom" TabIndex="12"  Margin="468,85,0,0" FontFamily="Phetsarath OT" FontSize="13.333" Foreground="#FFCCD9DA" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" SelectedIndex="0">
                    <ComboBoxItem Content="A1"/>
                    <ComboBoxItem Content="A2"/>
                    <ComboBoxItem Content="B1"/>
                    <ComboBoxItem Content="B2"/>
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="C"/>
                </ComboBox>
        <Label x:Name="label1_Copy1" Content="ຫ້ອງ" Margin="467,54,13,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
    </Grid>
</Window>
