DialogBox/GradeDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVLCmanage.DialogBox"
        xmlns:SVLCmanage="clr-namespace:SVLCmanage" x:Class="SVLCmanage.DialogBox.GradeDialog"
        mc:Ignorable="d"
        Height="168.489" Width="348.478" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="{StaticResource MenuItemSelectionFill}" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid x:Name="LayoutRoot">
        <Button x:Name="OK" Content="ບັນທືກ" Margin="109,0,0,10"  Height="30" VerticalAlignment="Bottom"  Click="OK_Click" HorizontalAlignment="Left" Width="122"/>

        <ComboBox x:Name="comboBoxGrade" Width="47" VerticalAlignment="Top" TabIndex="6" SelectedIndex="0" Margin="201,38,0,0" Height="28" HorizontalAlignment="Left" FontFamily="Phetsarath OT" FontSize="13.333" Foreground="#FFCCD9DA">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B+"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C+"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D+"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="F"/>
            <ComboBoxItem Content="I"/>
            <ComboBoxItem Content="W"/>
        </ComboBox>
        <TextBox x:Name="txtTotal" SVLCmanage:NumbericOnlyClass.IsNumeric="True" Margin="86,38,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="88" TabIndex="5" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy10" Content="ຄະແນນລວມ" Margin="86,0,0,100" FontSize="13.333" HorizontalAlignment="Left" Width="74" Height="30" VerticalAlignment="Bottom"/>
        <Label x:Name="label1_Copy11" Content="ເກຣດ" Margin="201,0,0,100" FontSize="13.333" HorizontalAlignment="Left" Width="41" Height="30" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
