DialogBox/NotFoundDialog.xaml

<Window x:Class="SVLCmanage.DialogBox.NotFoundDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVLCmanage.DialogBox"
        mc:Ignorable="d"
        Height="175.822" Width="326.596" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"  Background="{StaticResource MenuItemSelectionFill}" Loaded="Window_Loaded" ResizeMode="NoResize" >
    <Window.Resources>
        <Storyboard x:Key="BlinkLabel">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.5" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BlinkLabel}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button x:Name="OK" Content="OK" Margin="114,0,0,10" HorizontalAlignment="Left" Width="101"  Height="30" VerticalAlignment="Bottom" Click="OK_Click" Foreground="#FFBF2720"/>
        <TextBlock x:Name="label1" Margin="10,39,0,0" FontSize="16" Foreground="#FFBF2720" TextAlignment="Center" FontFamily="Phetsarath OT" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="299"/>
    </Grid>
</Window>
