DialogBox/StdEditDialog.xaml

<Window x:Class="SVLCmanage.DialogBox.StdEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVLCmanage.DialogBox"
        mc:Ignorable="d"
        Height="747.83" Width="1125.282" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"  Background="{StaticResource MenuItemSelectionFill}" ResizeMode="NoResize">

    <Grid x:Name="LayoutRoot">

        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="1089" Height="691.5" VerticalAlignment="Top">
            <Label x:Name="label16_Copy" Content="ແກ້ໄຂຂໍ້ມູນນັກສືກສາ" Height="30" VerticalAlignment="Top" Margin="468,6,462,0" FontSize="18.667" Foreground="#FFCCD9DA"/>
            <Button x:Name="BtnSave" Content="ບັນທືກ" Margin="0,0,22,10" HorizontalAlignment="Right" Width="99" Height="30.36" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment" Click="BtnSave_Click" TabIndex="14"/>
            <Grid Background="{StaticResource Glasskin}" Margin="248,68.5,22,307.5">
                <Label x:Name="label1" Content="ຂໍ້ມູນນັກສືກສາ" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="98"/>
                <TextBox x:Name="txtName"  Height="26" Margin="24,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="262" TabIndex="1"/>
                <TextBox x:Name="txtEngname"  Margin="330,113,0,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="314" TabIndex="2"/>
                <Grid  Background="{StaticResource Glasskin}" HorizontalAlignment="Right" Margin="0,0,29,177" Width="113" Height="26" VerticalAlignment="Bottom">
                    <RadioButton x:Name="radioButtonFemale" Content="ຍິງ" HorizontalAlignment="Left" Margin="10,5.748,0,-4.831" Width="42" IsChecked="True"/>
                    <RadioButton x:Name="radioButtonMale" Content="ຊາຍ" Margin="64,6.665,0,-5.748" HorizontalAlignment="Left" Width="53" RenderTransformOrigin="0.5,0.502" />
                </Grid>
                <TextBox x:Name="txtBplace"  HorizontalAlignment="Left" Margin="278,186,0,0" TextWrapping="Wrap" Width="366"  Height="27" VerticalAlignment="Top" TabIndex="4"/>
                <TextBox x:Name="txtTel"  Height="28" Margin="278,0,0,16" TextWrapping="Wrap"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="218" TabIndex="6"/>
                <TextBox x:Name="txtNplace" Height="28" Margin="27,272,578,0" TextWrapping="Wrap"  VerticalAlignment="Top" TabIndex="5" />
                <Label x:Name="label1_Copy1" Content="ຊື່ ແລະ ນາມສະກຸນ" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="98" Margin="24,83,0,0" FontSize="13.333"/>
                <Label x:Name="label1_Copy2" Content="ຊື່ ແລະ ນາມສະກຸນ (ພາສາອັງກິດ)" Height="30" VerticalAlignment="Top" Margin="330,83,0,0" HorizontalAlignment="Left" Width="166" FontSize="13.333"/>
                <Label x:Name="label1_Copy3" Content="ສະຖານທີ່ເກິດ" HorizontalAlignment="Left" Width="75" Margin="279,0,0,130" FontSize="13.333" Height="30" VerticalAlignment="Bottom"/>
                <Label x:Name="label1_Copy4" Content="ທີ່ຢູ່ປັດຈຸບັນ" HorizontalAlignment="Left" Width="76" Margin="27,242,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy5" Content="ວັນເດືອນປີເກິດ" Margin="27,155.917,0,129.583" HorizontalAlignment="Left" Width="80.5" FontSize="13.333" d:LayoutOverrides="HorizontalAlignment"/>
                <Label x:Name="label1_Copy6" Content="ເບີໂທຕິດຕໍ່" Margin="278,241,0,44" HorizontalAlignment="Left" Width="69" FontSize="13.333"/>
                <Label x:Name="label1_Copy7" Content="ເພດ" Margin="681,82,0,203" HorizontalAlignment="Left" Width="42" FontSize="13.333"/>
                <Label x:Name="label1_Copy14" Content="ກະລຸນາພິມລະຫັດ ຫຼື ຊື່ນັກສືກສາ ແລ້ວກົດ Enter ເພື່ອຊອກຫານັກສືກສາ" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="351" Margin="23,46.5,0,0" FontSize="13.333" Foreground="#FF6C7374"/>
                <TextBox x:Name="txtBirtday"  Margin="23,0,0,103.5" TextWrapping="Wrap" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="218" TabIndex="3" d:LayoutOverrides="HorizontalAlignment"/>
            </Grid>
            <Grid Background="{StaticResource ResourceKey=Glasskin}" Margin="248,0,22,55.162" Height="237.338" VerticalAlignment="Bottom">
                <Label x:Name="label2" Content="ຂໍ້ມູນການສືກສາ" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="110"/>
                <ComboBox x:Name="comboBoxDegree"  Height="26" Margin="21,65,0,0" VerticalAlignment="Top" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" HorizontalAlignment="Left" Width="129" TabIndex="9">

                    <ComboBoxItem Content="ປະລິນຍາຕີ"/>
                    <ComboBoxItem Content="ເຊື່ອມຕໍ່"/>
                    <ComboBoxItem Content="ຊັ້ນສູງ"/>

                </ComboBox>
                <ComboBox x:Name="comboBoxDepartment"  Height="26" Margin="194,65,0,0" VerticalAlignment="Top" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" HorizontalAlignment="Left" Width="130" TabIndex="10">
                    <ComboBoxItem Content="ບໍລິຫານທຸລະກິດ"/>
                </ComboBox>
                <TextBox x:Name="txtYear"  Height="26" Margin="21,0,0,71.338" TextWrapping="Wrap"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="129" TabIndex="13" d:LayoutOverrides="HorizontalAlignment" />
                <TextBox x:Name="txtNote"  Margin="370,140,261,0" TextWrapping="Wrap" Height="63" VerticalAlignment="Top" TabIndex="15"/>
                <Label x:Name="label1_Copy8" Content="ພາກວິຊາ" HorizontalAlignment="Left" Width="57" Margin="195,35,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy9" Content="ສົກເຂົ້າສືກສາ" HorizontalAlignment="Left" Width="74" Margin="21,110,0,97.338" FontSize="13.333"/>
                <Label x:Name="label1_Copy11" Content="ຫຼັກສູດ" HorizontalAlignment="Left" Width="46" Margin="21,35.5,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                <Label x:Name="label1_Copy12" Content="ໝາຍເຫດ" Margin="371,111,390,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxMajor"  Height="26" Margin="370,65,261,0" VerticalAlignment="Top" Foreground="#FFCCD9DA" FontSize="13.333" FontFamily="Phetsarath OT" TabIndex="11">
                    <ComboBoxItem Content="ບໍລິຫານການເງິນ-ການທະນາຄານ"/>
                </ComboBox>
                <Label x:Name="label1_Copy10" Content="ສາຂາວິຊາ" Margin="370,35,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
                <TextBox x:Name="txtYearend"  Height="26" Margin="195,0,0,71.338" TextWrapping="Wrap"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="129" TabIndex="14" d:LayoutOverrides="HorizontalAlignment" />
                <Label x:Name="label1_Copy15" Content="ສົກຈົບສືກສາ" HorizontalAlignment="Left" Width="74" Margin="195,110,0,97.338" FontSize="13.333"/>
                <ComboBox x:Name="comboBoxTime" TabIndex="12"  Margin="610,65,0,0" FontFamily="Phetsarath OT" FontSize="13.333" Foreground="#FFCCD9DA" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" >
                    <ComboBoxItem Content="ປົກກະຕິ"/>
                    <ComboBoxItem Content="ເສົາ-ທິດ"/>
                </ComboBox>
                <Label x:Name="label1_Copy13" Content="ຊ່ວງເວລາຮຽນ" HorizontalAlignment="Left" Width="80" Margin="610,35,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxClassroom" TabIndex="12"  Margin="610,140,0,0" FontFamily="Phetsarath OT" FontSize="13.333" Foreground="#FFCCD9DA" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" >
                    <ComboBoxItem Content="A1"/>
                    <ComboBoxItem Content="A2"/>
                    <ComboBoxItem Content="B1"/>
                    <ComboBoxItem Content="B2"/>
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="C"/>
                </ComboBox>
                <Label x:Name="label1_Copy" Content="ຫ້ອງ" HorizontalAlignment="Left" Width="80" Margin="610,110,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
            </Grid>
            <Grid Background="{StaticResource ResourceKey=Glasskin}" Margin="21,68.5,0,0" HorizontalAlignment="Left" Width="207" Height="315.5" VerticalAlignment="Top">
                <Image x:Name="image" Margin="10,10,10,38.5" Stretch="Fill"/>
                <Button x:Name="BtnInsertPic" Content="ປ່ຽນຮູບ" Height="22" Margin="10,0,0,11.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="187" Click="BtnInsertPic_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
