DialogBox/StudentSearchAnotherDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVLCmanage.DialogBox"
        xmlns:SVLCmanage="clr-namespace:SVLCmanage" x:Class="SVLCmanage.DialogBox.StudentSearchAnotherDialog"
        mc:Ignorable="d"
        Height="203.822" Width="443.929" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="{StaticResource MenuItemSelectionFill}" ResizeMode="NoResize">
    <Grid >

        <Button x:Name="OK" Content="OK" Margin="158,0,0,10"  Height="30" VerticalAlignment="Bottom"  Click="OK_Click" HorizontalAlignment="Left" Width="122"/>
        <TextBlock x:Name="label1" Margin="10,15,0,0" FontSize="14" Foreground="#FFCCD9DA" TextAlignment="Center" FontFamily="Phetsarath OT" Height="69" VerticalAlignment="Top" HorizontalAlignment="Left" Width="416"/>
        <ComboBox x:Name="comboBoxDegree" TabIndex="15"  Margin="17.667,84.822,0,0" FontFamily="Phetsarath OT" FontSize="13.333" Foreground="#FFCCD9DA" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122.333" SelectedIndex="0">
            <ComboBoxItem Content="ປະລິນຍາຕີ"/>
            <ComboBoxItem Content="ເຊື່ອມຕໍ່"/>
            <ComboBoxItem Content="ຊັ້ນສູງ"/>
        </ComboBox>
        <TextBox x:Name="txtYear1"  Margin="0,84,18,0" TextWrapping="Wrap" TabIndex="18" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="119" KeyDown="txtYear1_KeyDown"/>
        <Label x:Name="label1_Copy9" Content="ສົກເຂົ້າສືກສາ" HorizontalAlignment="Right" Width="74.86" Margin="0,55.322,62.667,0" FontSize="13.333" Height="30" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <Label x:Name="label1_Copy11" Content="ຫຼັກສູດ" HorizontalAlignment="Left" Width="46" Margin="17.667,55.322,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <ComboBox x:Name="comboBoxTime" TabIndex="15"  Margin="182,85,0,0" FontFamily="Phetsarath OT" FontSize="13.333" Foreground="#FFCCD9DA" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" SelectedIndex="0">
            <ComboBoxItem Content="ປົກກະຕິ"/>
            <ComboBoxItem Content="ເສົາ-ທິດ"/>
        </ComboBox>
        <Label x:Name="label1_Copy" Content="ຊ່ວງເວລາຮຽນ" HorizontalAlignment="Left" Width="80" Margin="182,54,0,0" FontSize="13.333" Height="30" VerticalAlignment="Top"/>
    </Grid>
</Window>
