DialogBox/SuccesfullDialog.xaml

<Window x:Class="SVLCmanage.DialogBox.SuccesfullDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVLCmanage.DialogBox"
        mc:Ignorable="d"
        Height="168.489" Width="326.596" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"  Background="{StaticResource MenuItemSelectionFill}" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="BlinkLabel">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.5" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BlinkLabel}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button x:Name="OK" Content="OK" Margin="0,0,109.937,10" HorizontalAlignment="Right" Width="100.659"  Height="30.36" VerticalAlignment="Bottom" Click="OK_Click" Foreground="#FF38A62D"/>
        <Label x:Name="label1" Margin="0,0,87,62" FontSize="16" Foreground="#FF38A62D" Content="ບັກທຶກຮຽບຮ້ອຍແລ້ວ" HorizontalAlignment="Right" Width="139" Height="34" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
