DialogBox/TermCostDialog.xaml

<Window x:Class="SVLCmanage.DialogBox.TermCostDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVLCmanage.DialogBox"
        mc:Ignorable="d"
         Height="327.458" Width="712.2" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"  Background="{StaticResource MenuItemSelectionFill}" ResizeMode="NoResize">
    <Grid x:Name="LayoutRoot">
        <Grid Margin="615,253,0,0" HorizontalAlignment="Left" Width="69" Height="27" VerticalAlignment="Top">
            <Button x:Name="BtnSave" Content="ບັນທືກ" Click="BtnSave_Click" TabIndex="9"/>
        </Grid>

        <Grid Background="{StaticResource ResourceKey=Glasskin}" Margin="10,10,0,0" Height="99" VerticalAlignment="Top" HorizontalAlignment="Left" Width="326" d:LayoutOverrides="VerticalAlignment">
            <Label x:Name="label2" Content="ຄ່າເທີມປີທີ່1" Height="30" VerticalAlignment="Top" Margin="126,10,106,0" FontSize="16"/>
            <TextBox x:Name="txtterm1"  Height="27" Margin="28.5,62.838,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="97.713" TabIndex="1"/>
            <TextBox x:Name="txtterm2"  Height="27" Margin="0,65,31,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" d:LayoutOverrides="HorizontalAlignment" TabIndex="2"/>
            <Label x:Name="label2_Copy" Content="ເທີມ1" Margin="59.5,35,0,37" HorizontalAlignment="Left" Width="44" FontSize="13.333"/>
            <Label x:Name="label2_Copy1" Content="ເທີມ2" Margin="0,35,57,35" HorizontalAlignment="Right" Width="44" FontSize="13.333"/>
        </Grid>

        <Grid Background="{StaticResource ResourceKey=Glasskin}" Margin="360,10,0,0" Height="99" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324" d:LayoutOverrides="VerticalAlignment">
            <Label x:Name="label1" Content="ຄ່າເທີມປີທີ່2" Height="30" VerticalAlignment="Top" Margin="126,10,107,0" FontSize="16"/>
            <TextBox x:Name="txtterm3"  Height="27" Margin="28.5,62.838,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="97.713" TabIndex="3"/>
            <TextBox x:Name="txtterm4"  Height="27" Margin="0,62.838,30.787,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="97.713" TabIndex="4"/>
            <Label x:Name="label2_Copy2" Content="ເທີມ1" Margin="59.5,35,0,37" HorizontalAlignment="Left" Width="44" FontSize="13.333"/>
            <Label x:Name="label2_Copy3" Content="ເທີມ2" Margin="0,32.838,58,37" HorizontalAlignment="Right" Width="44" FontSize="13.333"/>
        </Grid>

        <Grid Background="{StaticResource ResourceKey=Glasskin}" Margin="10,133.5,0,0" HorizontalAlignment="Left" Width="326" Height="100" VerticalAlignment="Top">
            <Label x:Name="label3" Content="ຄ່າເທີມປີທີ່3" Height="30" VerticalAlignment="Top" Margin="127,10,106,0" FontSize="16"/>
            <TextBox x:Name="txtterm5"  Height="27" Margin="28.5,62.838,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="97.713" TabIndex="5"/>
            <TextBox x:Name="txtterm6"  Height="27" Margin="0,62.838,32,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="97" d:LayoutOverrides="HorizontalAlignment" TabIndex="6"/>
            <Label x:Name="label2_Copy4" Content="ເທີມ1" Margin="59.5,35,0,37" HorizontalAlignment="Left" Width="44" FontSize="13.333"/>
            <Label x:Name="label2_Copy5" Content="ເທີມ2" Margin="0,33,57,37" HorizontalAlignment="Right" Width="44" FontSize="13.333"/>
        </Grid>

        <Grid Background="{StaticResource ResourceKey=Glasskin}" Margin="360,133.5,0,0" HorizontalAlignment="Left" Width="324" Height="100" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
            <Label x:Name="label4" Content="ຄ່າເທີມປີທີ່4" Height="30" VerticalAlignment="Top" Margin="129,10,107,0" FontSize="16"/>
            <TextBox x:Name="txtterm7"  Height="27" Margin="28.5,62.838,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="97.713" TabIndex="7"/>
            <TextBox x:Name="txtterm8"  Height="27" Margin="0,62.838,30.787,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="97.713" TabIndex="8"/>
            <Label x:Name="label2_Copy6" Content="ເທີມ1" Margin="59.5,35,0,37" HorizontalAlignment="Left" Width="44" FontSize="13.333"/>
            <Label x:Name="label2_Copy7" Content="ເທີມ2" Margin="0,32.838,58,37" HorizontalAlignment="Right" Width="44" FontSize="13.333"/>
        </Grid>


    </Grid>
</Window>

